# Use the official Node.js runtime as the base image
FROM node:18-alpine AS base

# Set the working directory in the container
WORKDIR /app

# Copy root package files (for workspace support)
COPY package*.json ./

# Copy frontend package files
COPY frontend/package*.json ./frontend/

# Install root dependencies (this will install all workspace dependencies)
RUN npm install --include=dev

# Copy frontend source code
COPY frontend/ ./frontend/

# Build the Next.js application
RUN npm run build --prefix frontend

# Production stage
FROM node:18-alpine AS production

# Install simple server package
RUN npm install -g serve

# Set the working directory in the container
WORKDIR /app

# Copy the built Next.js output from the base stage
COPY --from=base /app/frontend/out ./out

# Expose the port the app runs on
EXPOSE 3000

# Run the application using serve
CMD ["serve", "-s", "out", "-l", "3000"]