# Use the official Node.js runtime as the base image
FROM node:18-alpine AS base

# Set the working directory in the container
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install simple server package
RUN npm install -g serve

# Set the working directory in the container
WORKDIR /app

# Copy the built application from the base stage
COPY --from=base /app/out ./out

# Expose the port the app runs on
EXPOSE 3000

# Run the application using serve
CMD ["serve", "-s", "out", "-l", "3000"]