# Use the official Node.js runtime as the base image
FROM node:18-alpine AS base

# Set the working directory in the container
WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./
COPY frontend/package-lock.json ./

# Install frontend dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install simple server package
RUN npm install -g serve

# Set the working directory in the container
WORKDIR /app

# Copy the built Next.js output from the base stage
COPY --from=base /app/frontend/out ./out

# Expose the port the app runs on
EXPOSE 3000

# Run the application using serve
CMD ["serve", "-s", "out", "-l", "3000"]