# Use the official Node.js runtime as the base image
FROM node:18-alpine AS base

# Set the working directory in the container
WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./
COPY backend/package-lock.json ./

# Install backend dependencies
RUN npm install

# Copy backend source code
COPY backend/ ./

# Build the TypeScript application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Set the working directory in the container
WORKDIR /app

# Copy backend package files for production
COPY backend/package*.json ./
COPY backend/package-lock.json ./

# Install only production dependencies for backend
RUN npm install --only=production

# Copy the built application from the base stage
COPY --from=base /app/backend/dist ./dist
COPY --from=base /app/backend/prisma ./prisma

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Change ownership of the app directory to the non-root user
RUN chown -R nextjs:nodejs /app

# Switch to the non-root user
USER nextjs

# Expose the port the app runs on
EXPOSE 4000

# Run the backend application
CMD ["node", "dist/server.js"]